; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DeckbuilderCombat"
run/main_scene="uid://twuq1o5ks4e8"
config/features=PackedStringArray("4.6", "GL Compatibility")

[autoload]

CardLibrary="*uid://cmucac618dmmu"
StatusEffects="*uid://ct3rrmb638q2u"
GameManager="*uid://c1jta4h31bjge"
MapGenerator="*uid://d4gll2q04oj1d"
RunModifierManager="*uid://qedynbfjpxxn"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[global_group]

Player=""

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
