[gd_scene format=3 uid="uid://twuq1o5ks4e8"]

[ext_resource type="Script" uid="uid://bef4js6vqy4gp" path="res://scripts/Map/Map.gd" id="1_4xfga"]
[ext_resource type="Script" uid="uid://p6eqn2gws1oo" path="res://scripts/Map/MapUI.gd" id="2_paxxb"]

[node name="Map" type="Node2D" unique_id=2090854195]
script = ExtResource("1_4xfga")

[node name="UI" type="CanvasLayer" parent="." unique_id=947338428]

[node name="MapUI" type="Control" parent="UI" unique_id=1107907622]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_paxxb")

[node name="PathLayer" type="Node2D" parent="." unique_id=2011301786]
