[gd_scene format=3 uid="uid://csjnmb67i747m"]

[ext_resource type="Script" uid="uid://ckinge0m5m0ct" path="res://scripts/Rooms/SafeRoom.gd" id="1_yjw6f"]
[ext_resource type="Script" uid="uid://c7hjrmaa5rkm5" path="res://scripts/Rooms/SafeRoomUI.gd" id="2_wh71m"]

[node name="SafeRoom" type="Node2D" unique_id=1507744494]
script = ExtResource("1_yjw6f")

[node name="UI" type="Control" parent="." unique_id=1288783406]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SafeRoomUI" type="Control" parent="UI" unique_id=1030701371]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_wh71m")
